hello :wave:

I'm currently working through some of the chapters in "Seven Databases in Seven Weeks". It's been a surprisingly fun experience.
Anyway, the way I'm going about this is writing all my commands in a text file and copying them into my cli.

That's about it. Thanks for stopping this little corner of the internet.